.bar {
    width: 100%;
    background-color: #b54f4f;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}
.newscards-two {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 25px;
    @media (max-width: 1070px) {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards {
        img {
            width: 100%;
            height: 180px;
            &:hover {
                background-image: url(../img/bannergif1.gif);
            }
        }
        h3 {
            font-size: 16px;
            margin: 10px 0;
        }
        a {
            padding: 10px 0;
            color: white;
            display: inline-block;
            font-weight: bold;
            &:hover {
                text-decoration: underline;
            }
        }
        @media (max-width: 1070px) {
            width: 80%;
        }
    }
}