.newscards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 25px;
    img {
        width: 100%;
        height: 180px;
    }
    h3 {
        font-size: 16px;
        margin: 10px 0;
    }
    a {
        padding: 10px 0;
        color: white;
        display: inline-block;
        font-weight: bold;
        &:hover {
            text-decoration: underline;
        }
    }
    @media (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 500px) { 
        grid-template-columns: 1fr;
    }
}